<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <!-- plugins & libraries css -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <!-- tailwind css -->
    <link rel="stylesheet" href="src/output.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="ed-overlay group">
        <div class="fixed inset-0 z-[100] group-[.active]:bg-edblue/80 duration-[400ms] pointer-events-none group-[.active]:pointer-events-auto"></div>
    </div>
    <!-- sidebar -->
    <div class="ed-sidebar">
        <div class="translate-x-[100%] transition-transform ease-linear duration-300 fixed right-0 w-full max-w-[25%] xl:max-w-[30%] lg:max-w-[40%] md:max-w-[50%] sm:max-w-[60%] xxs:max-w-full bg-white h-full z-[100] overflow-auto">
            <!-- heading -->
            <div class="ed-sidebar-heading p-[20px] lg:p-[20px] border-b border-edgray/20">
                <div class="logo flex justify-between items-center">
                    <a href="/" class="text-[20px] font-normal">Menu</a>

                    <button type="button" class="ed-sidebar-close-btn border border-edgray/20 w-[45px] aspect-square shrink-0 text-black text-[22px] rounded-full hover:text-edpurple"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="ed-header-nav-in-mobile"></div>
        </div>
    </div>
    <!-- HEADER SECTION START -->
    <header class="absolute z-[99] top-0 inset-x-[100px] xxl:inset-x-[30px] xl:inset-x-0 bg-white rounded-bl-[10px] rounded-br-[10px]">
        <!-- bottom header -->
        <div class="px-[30px] xxl:px-[15px] lg:px-[20px] py-[28px] lg:py-[18px] flex justify-between to-be-fixed">
            <div class="flex lg:items-center lg:gap-[60px] xxs:gap-[30px]">
                <div class="flex items-center gap-[100px] xl:gap-[30px] lg:gap-y-0">
                    <!-- nav -->
                    <div class="ed-header-nav-container">
                        <ul class="to-go-to-sidebar-in-mobile ed-header-nav flex lg:flex-col gap-x-[43px] xl:gap-x-[33px] font-kanit text-[17px] font-normal">
                            <li><a href="/index.html">Contact us</a></li>
                            <li><a href="/privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- mobile menu button -->
                <button type="button" class="ed-mobile-menu-open-btn hidden lg:inline-block text-edblue text-[18px]"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->
    <main>
        <!-- BREADCRUMB SECTION START -->
        <section class="pt-[0px] xl:pt-[20px] lg:pt-[20px] sm:pt-[20px] xxs:pt-[20px] pb-[158px] xl:pb-[118px] lg:pb-[98px] sm:pb-[68px] xs:pb-[48px] text-center bg-[url('../assets/img/breadcrumb-bg.jpg')] bg-no-repeat bg-cover bg-center relative z-[1] overflow-hidden before:absolute before:-z-[1] before:inset-0 before:bg-edblue/70 before:pointer-events-none">

        </section>
        <!-- BREADCRUMB SECTION END -->


        <!-- CONTACT SECTION START -->
        <section class="pt-[20px] pb-[20px] xl:py-[80px] md:py-[60px]">
            <div class="container mx-auto max-w-[1200px] px-[12px] xl:max-w-full">
                <div>
                    <div class="col-xxl-12 col-xl-12 col-lg-12">
                        <strong class="text-[24px] font-weight">Privacy Policy</strong> 
                        <p>
                          Aliret Mera lab built the   app as
                             a Free app. This SERVICE is provided by
                             Mazuko Hachida lab at no cost and is intended for use as
                             is.
                           </p> <p>
                             This page is used to inform visitors regarding my
                             policies with the collection, use, and disclosure of Personal
                             Information if anyone decided to use my Service.
                           </p> <p>
                             If you choose to use my Service, then you agree to
                             the collection and use of information in relation to this
                             policy. The Personal Information that I collect is
                             used for providing and improving the Service. I will not use or share your information with
                             anyone except as described in this Privacy Policy.
                           </p> <p>
                             The terms used in this Privacy Policy have the same meanings
                             as in our Terms and Conditions, which are accessible at
                               unless otherwise defined in this Privacy Policy.
                           </p> <p><strong>Information Collection and Use</strong></p> <p>
                             For a better experience, while using our Service, I
                             may require you to provide us with certain personally
                             identifiable information. The information that
                             I request will be retained on your device and is not collected by me in any way.
                           </p> <div><p>
                               The app does use third-party services that may collect
                               information used to identify you.
                             </p> <p>
                               Link to the privacy policy of third-party service providers used
                               by the app
                             </p> <ul><!----><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li><li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li><li><a href="https://firebase.google.com/support/privacy/" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li><!----><!----><!----><!----><li><a href="https://privacy.oath.com/" target="_blank" rel="noopener noreferrer">Flurry Analytics</a></li><!----><!----><li><a href="https://unity3d.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">Unity</a></li><!----><!----><!----><!----><!----><li><a href="https://www.applovin.com/privacy/" target="_blank" rel="noopener noreferrer">AppLovin</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p><strong>Log Data</strong></p> <p>
                             I want to inform you that whenever you
                             use my Service, in a case of an error in the app
                             I collect data and information (through third-party
                             products) on your phone called Log Data. This Log Data may
                             include information such as your device Internet Protocol
                             (“IP”) address, device name, operating system version, the
                             configuration of the app when utilizing my Service,
                             the time and date of your use of the Service, and other
                             statistics.
                           </p> <p><strong>Cookies</strong></p> <p>
                             Cookies are files with a small amount of data that are
                             commonly used as anonymous unique identifiers. These are sent
                             to your browser from the websites that you visit and are
                             stored on your device's internal memory.
                           </p> <p>
                             This Service does not use these “cookies” explicitly. However,
                             the app may use third-party code and libraries that use
                             “cookies” to collect information and improve their services.
                             You have the option to either accept or refuse these cookies
                             and know when a cookie is being sent to your device. If you
                             choose to refuse our cookies, you may not be able to use some
                             portions of this Service.
                           </p> <p><strong>Service Providers</strong></p> <p>
                             I may employ third-party companies and
                             individuals due to the following reasons:
                           </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>
                             I want to inform users of this Service
                             that these third parties have access to their Personal
                             Information. The reason is to perform the tasks assigned to
                             them on our behalf. However, they are obligated not to
                             disclose or use the information for any other purpose.
                           </p> <p><strong>Security</strong></p> <p>
                             I value your trust in providing us your
                             Personal Information, thus we are striving to use commercially
                             acceptable means of protecting it. But remember that no method
                             of transmission over the internet, or method of electronic
                             storage is 100% secure and reliable, and I cannot
                             guarantee its absolute security.
                           </p> <p><strong>Links to Other Sites</strong></p> <p>
                             This Service may contain links to other sites. If you click on
                             a third-party link, you will be directed to that site. Note
                             that these external sites are not operated by me.
                             Therefore, I strongly advise you to review the
                             Privacy Policy of these websites. I have
                             no control over and assume no responsibility for the content,
                             privacy policies, or practices of any third-party sites or
                             services.
                           </p> <p><strong>Children’s Privacy</strong></p> <div><p>
                               These Services do not address anyone under the age of 13.
                               I do not knowingly collect personally
                               identifiable information from children under 13 years of age. In the case
                               I discover that a child under 13 has provided
                               me with personal information, I immediately
                               delete this from our servers. If you are a parent or guardian
                               and you are aware that your child has provided us with
                               personal information, please contact me so that
                               I will be able to do the necessary actions.
                             </p></div> <!----> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                             I may update our Privacy Policy from
                             time to time. Thus, you are advised to review this page
                             periodically for any changes. I will
                             notify you of any changes by posting the new Privacy Policy on
                             this page.
                           </p> <p>This policy is effective as of 2025-01-06</p> <p><strong>Contact Us</strong></p> <p>
                             If you have any questions or suggestions about my
                             Privacy Policy, do not hesitate to contact me at aliretmera@gmail.com
                     </div>
                </div>
            </div>
        </section>
        <!-- CONTACT SECTION END -->
    </main>

    <!-- FOOTER SECTION START -->
    <footer class="bg-edblue relative z-[1] before:absolute before:inset-0 before:-z-[1] before:bg-[url('../assets/img/footer-bg.jpg')] before:opacity-[7%] before:bg-no-repeat before:bg-cover before:bg-center text-white">
        <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
            <!-- footer top -->
            

            <!-- footer bottom -->
            <div class="flex flex-wrap items-center justify-between gap-[15px] pt-[20px] pb-[50px] text-[#d9d9d9]">
                <p>&copy; All Copyright 2025</p>

                <div class="flex flex-wrap gap-[40px] xxs:gap-[15px]">
                    <a href="/" class="hover:text-edyellow">Contact Us</a>
                    <a href="/privacy.html" class="hover:text-edyellow">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- js -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>